server {
    listen 80;

    location / {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # مسیرهای استاتیک و مدیا را مستقیما توسط Nginx سرویس‌دهی کن
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # درخواست‌هایی که به این مسیر می‌آیند را به سرویس FastAPI هدایت کن
    location /api/summarize/ {
        proxy_pass http://summarizer_app:8001/summarize/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}